1 00fmeepz 1
1 010vptx3 2
1 0194oljo 1
1 021q9884 1
1 02f0opkr 1
1 047xpt2c 0
1 04ftw7k9 0
1 05qglt1f 0
1 05vx82oo 0
1 0604jed8 0
1 06o2tbon 0
1 06ya15z8 0
1 084o1dmp 0
1 08ds967z 1
1 08efpohc 0
1 0b4o0ccp 0
1 0be4wta5 2
1 0chuwvg6 2
1 0cvoeiy0 0
1 0e1w86tg 1
1 0evw0fc5 1
1 0hnh4n9e 1
1 0iq9s94n 1
1 0khg28ex 0
1 0l33i6s4 0
1 0lyxvex0 0
1 0m5mc320 0
1 0nh58odf 2
1 0paafp5j 0
1 0pbjttv4 0
1 0qaoam29 0
1 0qpfoh5t 0
1 0ti403i4 0
1 0v5wo0ty 1
1 0xhho1sh 2
1 0y34yxlb 2
1 105q161g 2
1 10ecm4wi 1
1 11edrkav 2
1 127c5bve 2
1 13jupb26 0
1 1585stal 0
1 16ciqu9w 0
1 16rgt4ca 0
1 1a8uevk8 0
1 1aal6njl 0
1 1bvsn9e8 2
1 1c47w4q5 2
1 1dogron2 1
1 1e28zj1d 0
1 1esupl4q 0
1 1g2mup0k 0
1 1hwcp09t 0
1 1i6n6tv6 0
1 1ldynibm 0
1 1mchg5yg 0
1 1mjaycee 2
1 1p941spn 0
1 1pnc889f 0
1 1qkwsh6a 2
1 1rhy8td0 0
1 1s25r3o0 0
1 1s6dlcer 1
1 1spgrrmw 1
1 1sq2uvur 2
1 1ub01j2x 0
1 1x66nxgx 0
1 1xf2sxtv 1
1 1ybj2p1n 1
1 2054tkb7 2
1 21fhsooy 0
1 22fc1qly 2
1 23yi8so0 2
1 24yavi1w 2
1 26pcjts9 2
1 2f8c66zi 0
1 2fb4z0dr 0
1 2ftw85xw 2
1 2gokv7id 0
1 2hb28brw 0
1 2inlyd0t 2
1 2kbi9drl 2
1 2kkw9nwa 0
1 2l4xxu3v 2
1 2lk8vq03 0
1 2m6ks6nd 1
1 2mwahvq0 0
1 2qto9vsb 0
1 2s7ki6g7 1
1 2sjsxf96 0
1 2t3evpxf 0
1 2te9myos 0
1 2tu707ng 0
1 2u4d235j 0
1 2uwnamao 0
1 2uxptj0y 1
1 2w0zr9c0 0
1 2w3bx6p8 0
1 2wshgzjk 0
1 2y452utz 1
1 2ytec133 1
1 30duqivi 1
1 30j0auua 2
1 3114rz8f 1
1 32vs98ya 0
1 33fs6exl 2
1 33pxylb3 1
1 35k1tt3b 0
1 368pz09b 0
1 36g4zdqa 0
1 37dadupn 0
1 37l48ch4 0
1 3b5jzndg 2
1 3en3yey1 0
1 3fiz0tqy 0
1 3g17e7sg 0
1 3goj00ej 0
1 3h1o0oz3 2
1 3hmsknon 0
1 3jireyep 0
1 3k1ks3wg 0
1 3lqqk9da 0
1 3okdfxzq 0
1 3otc2ac1 0
1 3oxnox9j 0
1 3pqtmhob 0
1 3pvstiz6 0
1 3qqzthx8 0
1 3qzlo90e 0
1 3r8jbhhq 1
1 3sacf4wu 0
1 3ta5lhnw 1
1 3uvuo4sf 2
1 3uyuwzyr 0
1 3we40x62 0
1 3wuh6k6g 0
1 3xq5jwof 0
1 3xwbq8ov 2
1 3y4ulpkh 1
1 3zmq7nd5 0
1 3zy5dgxz 1
1 405jvqyv 0
1 417tzufc 0
1 43gik8e3 2
1 44l5q07k 0
1 44zduv27 0
1 475nei28 2
1 49360l2a 2
1 4almssg6 0
1 4ay3hsi7 0
1 4cy3er3y 0
1 4dtk1kyh 2
1 4fb291hq 1
1 4gpq5syb 0
1 4hvv4sep 0
1 4ihv80au 1
1 4ilpph77 0
1 4ismfcjt 0
1 4j6cbnk2 0
1 4j8b8z4t 0
1 4ko557n1 1
1 4mqxa2nw 0
1 4n6v5kfv 0
1 4nmpwmzz 1
1 4nt20c06 1
1 4p1ah2h3 0
1 4qenzjiu 0
1 4sfgha4z 1
1 4txctk7k 0
1 4ulei2uh 1
1 4ywt0yqn 0
1 4ze0mfxp 2
1 4zg3ms5b 2
1 50jgbtnr 0
1 50oy9qqy 0
1 50xzptr1 1
1 51nsm10x 0
1 51w1fe7k 2
1 5283jsnu 1
1 52kqp9yw 2
1 52lcpf0x 0
1 54t8xg3a 0
1 57x3j1np 0
1 59492sjb 2
1 594qzvsk 1
1 5een8p3r 0
1 5ekdfers 0
1 5ezqv94a 0
1 5f2e6063 0
1 5f42du0b 2
1 5fg87lvu 2
1 5h7qyn1g 1
1 5hio4lgc 1
1 5jwmvjm6 0
1 5l10cbp2 1
1 5lm5ttai 0
1 5oisrm5s 1
1 5op2m7pu 0
1 5opiip58 0
1 5p29uhak 0
1 5sfojk7y 0
1 5trqi9tp 0
1 5uwzo304 0
1 5xeergll 0
1 5yk1j4ms 1
1 602a2xdn 1
1 61snvddh 0
1 65b267ic 2
1 65nroic5 0
1 662pfa61 0
1 66xk0qqq 1
1 679qfp2s 0
1 69fmtury 2
1 6c68pmem 2
1 6cbnpqjj 0
1 6dbt99h0 2
1 6dq8xx7c 0
1 6foz003n 2
1 6hyrcq7y 0
1 6jakyj24 0
1 6k5ac3f2 1
1 6lngz7y1 0
1 6mef38eo 0
1 6ml0puh8 1
1 6o8dt2bg 0
1 6q8afty7 0
1 6q90bayx 0
1 6r08hj06 0
1 6rpt47gm 0
1 6tzx945b 0
1 6v7oru2l 0
1 6wbrv9o1 0
1 6wsx0jby 1
1 6xcctafe 0
1 6yfj4co0 2
1 6zfmjq9p 2
1 73a7uvyz 1
1 73xil5op 1
1 7463vcy9 0
1 75cotmn2 0
1 78w5fafs 0
1 79tozwzq 0
1 7aj3fx5u 1
1 7cb88t8n 1
1 7dlg582w 0
1 7e8zlt3t 0
1 7hw23xae 1
1 7i52vltp 1
1 7im0hci3 0
1 7kw9lws0 0
1 7mldvo3j 0
1 7nla9aji 0
1 7odpslba 0
1 7og47tqv 0
1 7q45jz7z 0
1 7utfozx5 0
1 7v5aln90 2
1 7x3nq9cp 0
1 7yhko91n 0
1 7zbvgvk8 0
1 7zme0kxy 0
1 82709xmy 2
1 84hxim2n 0
1 84ib5ol5 0
1 85acs4lk 1
1 87d7gzgb 2
1 88yf7igp 0
1 89fol3pq 2
1 89sg0cpk 0
1 8a1cia8s 0
1 8aj97x4n 1
1 8arwlhf0 2
1 8bw843ek 2
1 8c87geuy 0
1 8ccl9aui 2
1 8d1076ge 0
1 8d3dym7g 0
1 8dhoxvvs 2
1 8eg8zqnw 0
1 8ejc5543 0
1 8f5m0gej 0
1 8fmykb4c 0
1 8fuj072z 1
1 8g70j0qw 0
1 8gkh7se3 0
1 8gncbgot 0
1 8hiurkho 1
1 8l1vfsbc 0
1 8l411r1w 0
1 8m06zdho 2
1 8nv1a76u 0
1 8ow952d8 2
1 8pkrg0mx 0
1 8pwe4ugb 1
1 8ruux4sw 0
1 8rxjju0t 0
1 8t35z4gl 0
1 8wzd4j82 0
1 8x0duuh6 0
1 8xsuntfd 1
1 8xz0ddci 2
1 8ybfiz8f 2
1 8ywd6j2b 0
1 8z0ti0dx 2
1 901m6zw0 0
1 93bvy38i 0
1 950x4b9a 0
1 958u08vb 2
1 96zsd27n 0
1 971d0sir 1
1 97edhhkt 1
1 97gawzw4 0
1 97vub46z 2
1 98syj71y 2
1 99doz9m6 0
1 99kce33b 0
1 9a475qhj 2
1 9ae26r2z 0
1 9aegg5sd 0
1 9c09xlma 0
1 9dlr6kqh 0
1 9dwpnvxf 1
1 9ec6hygx 0
1 9edp04ud 0
1 9f5i6crg 1
1 9fngwsh3 0
1 9gi2yoqn 1
1 9h4pq7up 0
1 9igk3ke1 2
1 9il7coyk 2
1 9jb3w0zu 1
1 9jdfp9y3 0
1 9mxvbf17 1
1 9pl7mta8 0
1 9rg9xe57 1
1 9rhydy8u 0
1 9rlgx2s5 2
1 9sofxhj7 1
1 9spfx07v 0
1 9ujofcsm 0
1 9xueqdri 1
1 a1chcrk8 2
1 a56u5e2o 2
1 a59qzsre 0
1 a5udnv5f 0
1 a5xknb8f 0
1 a66sszp2 1
1 ab757i3f 1
1 abqrh2aw 2
1 aeogp8c7 2
1 aeyf0yu1 1
1 afek8kgr 2
1 aj2ixlo7 0
1 aki28lhp 0
1 ao7bkcv5 2
1 aoyyk5fl 2
1 aoz3j9rl 0
1 apc0lm5e 2
1 apqizr54 2
1 aqdlfl37 2
1 ar6psvlo 0
1 arhqix9h 0
1 athjtu2j 0
1 auu02ibd 0
1 aw0kkvvl 1
1 aw15xmia 0
1 awitk3se 2
1 ax2b0ynt 0
1 ax6v6ham 1
1 b047c2sp 0
1 b05qpb7d 0
1 b21szgvy 0
1 b23xm6sg 0
1 b2d7t7ge 1
1 b2f3a8un 0
1 b2ju3poi 0
1 b2znv6pa 0
1 b4gfbenh 0
1 b4kzgubs 0
1 b5287qd4 1
1 b5329o75 0
1 b66bb2ri 2
1 b6dsdiux 0
1 b8j2hn9w 0
1 b8ofli35 0
1 b9r4cyp7 0
1 b9srpqjp 0
1 ba6v30jg 2
1 bawgldfi 2
1 bayj4dtg 0
1 beguhous 1
1 bfjdvfuq 0
1 bfnav9sn 0
1 bgdcm1i1 1
1 bgh729s5 2
1 bh198xgl 0
1 bim76jna 0
1 bjhdy8mg 2
1 blqzi69t 2
1 bm03m1ad 0
1 bmwgq7py 2
1 bn7hsuv9 2
1 bnuda70x 0
1 bojfc3q0 1
1 bqodr0h0 1
1 bqoob23i 1
1 bsnibsuf 0
1 bsypo08l 2
1 btwrjr87 2
1 bupb4ooh 1
1 bw9lbzvt 0
1 bzc7luwj 0
1 bze2qz13 0
1 c0jjut0x 0
1 c0r2nbzo 1
1 c1nuvprk 1
1 c22mytwr 0
1 c3geck81 0
1 c3ikb81g 1
1 c4u0gxp5 1
1 c5be70t6 0
1 c6yrtwq9 0
1 ca380xbl 0
1 caturc6q 0
1 cbc98t7x 0
1 ccdj7137 0
1 ccxj4s6j 1
1 cdejx8b9 0
1 cdjhmk5z 0
1 cetdqgff 0
1 chbegdex 1
1 chln5r8w 0
1 chrj5h72 0
1 cigv3t0h 0
1 ck301hcu 0
1 cks6aij2 2
1 cmaw7jcn 0
1 cndb031c 0
1 cns12o35 0
1 cnxybwfb 1
1 cobv635z 0
1 code9hzz 0
1 cp6he5mc 1
1 cq0jkb1d 2
1 cqeulecp 1
1 cqin4o8l 0
1 ctvnmjsl 0
1 cvp10nx0 0
1 cwfujgya 0
1 d11cj86k 0
1 d2knbzhl 0
1 d2z556s0 0
1 d6by9p41 2
1 d8n9711b 2
1 dblrxlt1 1
1 dbowa5bt 2
1 dc30gkfe 0
1 dckuhrlf 0
1 dcll52nd 0
1 de0xr8wd 0
1 deajwhx0 2
1 dei0xd1b 2
1 dgbf77hn 0
1 dhrtpo56 0
1 dir0jtyb 2
1 djuomhww 0
1 dkbujz83 0
1 dle938bt 0
1 dlpgq0rm 0
1 dmc8wjyl 0
1 dnxhtbxn 2
1 dp2xzul1 2
1 dqour5jr 0
1 dqxfcwyu 0
1 dr7cz1jo 2
1 ds5mauer 0
1 dtv7to3l 1
1 dv9m19yk 1
1 dwf5vydu 0
1 dx3jywv7 0
1 e07vt846 0
1 e0b8gnh8 2
1 e1urdt9w 2
1 e1ykafdd 0
1 e220ut9u 1
1 e2p46wa8 0
1 e2zyplbi 1
1 e41vn10l 0
1 e46whqk9 1
1 e4hmo4yc 0
1 e4sl5zaj 0
1 e56ry1x4 0
1 e5nxkvo7 2
1 e7hefkd3 0
1 e8qubwha 0
1 e9ix35x3 0
1 eahhf7yh 0
1 eav5gr3y 0
1 ec8lpgl3 0
1 ectly1v4 1
1 eec649x4 1
1 efarquxn 0
1 efhnptt9 0
1 efk2jj50 2
1 egvf8hoq 1
1 egzztatj 0
1 ei89dddm 1
1 ei9w19i7 0
1 eioy4rhn 0
1 eisfz30c 1
1 ejg393zs 0
1 ejg6hpuy 1
1 el1vyyj9 0
1 epcel2ez 0
1 eqewn6j4 0
1 erntrh3p 0
1 es7q6c90 1
1 et6wjhpf 2
1 etmhbrfe 0
1 etqj2mq3 0
1 evutu0lx 1
1 ew2paw3x 0
1 ewdfqktw 1
1 ewdrl9ym 0
1 eyitkr3s 2
1 ezi2mret 0
1 f03san07 1
1 f0ny4ur5 0
1 f2zpapwe 0
1 f35cqkpf 2
1 f3ds1rq6 0
1 f3g3ek5u 0
1 f4c9aorn 0
1 f5yjz0zp 0
1 f6muhf3d 0
1 f8xrgguq 0
1 fb0nwixw 0
1 fby616ap 0
1 fcd07krs 0
1 fcmzdcuh 0
1 fctcwpyc 1
1 fgxbyb7l 0
1 fihedvms 0
1 fiievwy7 0
1 fkqohnyz 0
1 flc25wlz 1
1 fnj57b0l 2
1 fofr17c8 2
1 fqs40ivc 1
1 frkk6w0a 0
1 fs07zdu6 2
1 fs5rx07q 0
1 fvig79k3 0
1 fvj3cpie 0
1 fw4pmaoc 2
1 fwdpzv85 1
1 fxixiggj 0
1 fyi48tnn 0
1 fzd4o4xd 1
1 fzq71ghi 0
1 fzr8fkzb 0
1 g0gh28hu 0
1 g3odc7da 0
1 g4bsul8u 1
1 g5fqxdqh 0
1 g7qioapl 1
1 g8rsiiy7 0
1 g9wmlvnq 1
1 gbkgzvc8 0
1 gcwrill0 1
1 gcwtn3ei 0
1 gdxvbspx 0
1 gfwqog3x 2
1 ggw5l1qm 1
1 ghcbttba 0
1 ghi0ekm5 0
1 giabjjnz 0
1 gjdlp10q 1
1 gmi1ewc2 0
1 gnk3m0b8 0
1 gnw8adj5 0
1 gr9l1uja 1
1 gs4r9j7o 0
1 gsaw1snc 0
1 gttuxtw6 0
1 gu2mt6zp 0
1 gv1k7u7j 1
1 gvq24eyp 0
1 gy0kfhy6 0
1 gy78e87y 2
1 gy8d8285 2
1 gyj5213f 2
1 gytg4iku 0
1 gzcbwys1 2
1 h0oqnue8 0
1 h13v8i14 0
1 h2h4bnd5 0
1 h2uc7ria 1
1 h8ahn8fw 2
1 h8cemq2n 1
1 he853mwa 1
1 hfgmmuy6 0
1 hfkzu18p 1
1 hgg33kwz 0
1 hib30ct6 2
1 hk5w5h58 0
1 hkwu5o6d 0
1 hl967ekh 2
1 hlw3t2rb 0
1 hncf2qe8 0
1 hp5x637c 0
1 hq4jb2wy 2
1 hrbeh0me 0
1 hrdfyd8h 0
1 hxvib7wf 0
1 hzuo6pwx 2
1 i14gkdw0 2
1 i5hkucrn 0
1 i6pv90s9 0
1 i6um5iu2 0
1 i758v1vb 2
1 i8a5dxne 0
1 ia3rct46 2
1 ibn71fcd 1
1 ienet82k 0
1 ifoe8x28 1
1 ig0rnbqb 1
1 igdkz3ht 1
1 ii6ih2r0 0
1 iicbaevw 0
1 ik15f074 0
1 ik1y1fln 2
1 ilxd0ih9 0
1 imvbkt69 0
1 ioq50ntq 0
1 ip16lh2a 0
1 iql8h6td 1
1 iqr419fp 0
1 irkjiqll 1
1 is20odaq 1
1 iua8c4hy 0
1 iudq5jdu 0
1 ivgwn32n 0
1 iweu0pm8 1
1 iwvrpbao 0
1 iy0h2pyf 0
1 iy4knx7j 0
1 iyv86437 1
1 j00m2ctc 0
1 j2ybesoy 0
1 j318qn5p 1
1 j43v6a8b 2
1 j4b2534p 0
1 j530ia4u 0
1 j53i5xfs 0
1 j56v40u3 0
1 j5teavse 0
1 j6y806qu 0
1 j7fx64k1 0
1 j8n06hzx 0
1 j9525ohh 0
1 j99cgsjt 2
1 j9csyc3j 0
1 ja2s5cxy 1
1 jahm572k 0
1 japmze1b 0
1 jbtrdvhe 1
1 jct2t2br 0
1 jcu3pasy 1
1 jdpxu0ef 2
1 jep80bed 1
1 jf4pdfuy 0
1 jfd5gd2p 0
1 jg20ouix 0
1 jgr1beit 0
1 jgwvjkbj 0
1 jh9e85c0 1
1 jj86scxd 0
1 jjdtuofy 0
1 jjraqr85 0
1 jkejiuf2 2
1 jkm496ip 1
1 jljjqs6m 0
1 jlo2zol8 1
1 jmrg4oeb 2
1 jmwn8pdn 1
1 jntrjg8u 0
1 job4854r 0
1 jqexwnq2 1
1 jqgyln7b 0
1 jsm6o5pq 0
1 jsyao6qu 0
1 jsz2lg6l 1
1 jtsxpjhc 0
1 juz9jnfk 2
1 jwxt4ygt 2
1 k05cdqlw 0
1 k0f9fser 1
1 k0mhfs1h 0
1 k21qt6ee 0
1 k2ixwz9w 2
1 k2qj6o7j 2
1 k2sz4tn2 2
1 k3f7ohzg 0
1 k4l45ene 0
1 k5y1qc82 0
1 k86pf2yf 1
1 k9lcpjyo 2
1 k9yus2sv 2
1 kbux2l4o 0
1 kbvy4g7i 0
1 kem4x4wr 1
1 kgifmjvb 0
1 kh06egig 0
1 ki7bn67o 0
1 kiq6xb6k 0
1 kjkfsy7w 0
1 kjovtgua 0
1 klj710h2 0
1 klzen04m 2
1 kn2z7lho 2
1 kqbeinez 0
1 kqsg9wol 1
1 kromgrnu 1
1 ksh63dpl 0
1 ksva9eah 0
1 kv1od8i4 2
1 kvfau8j0 0
1 kw7mon2o 0
1 kx0n2oy5 1
1 kx5hihnr 2
1 ky33ju30 0
1 kyrkx2ii 0
1 kzk4i2j2 1
1 l0nrgl9o 0
1 l0z79udh 0
1 l2n0xvmd 0
1 l48iq9yj 0
1 l5oaxugi 0
1 l5ogbl5p 0
1 l5q5wc06 2
1 l6xgrxp5 0
1 l9vtsj3e 0
1 la6xtpjf 0
1 lasv4e6a 2
1 lavcsqov 0
1 lbcxl6w9 0
1 lbv69du4 2
1 le0ogx1s 0
1 lf941vhd 1
1 lfndq85x 2
1 lfo6otkc 1
1 lj8t52yl 1
1 ljcr0xtm 0
1 ljqrxjvv 0
1 lk67yfrp 0
1 llv3cvdr 2
1 lm9urlat 1
1 lmqm1bio 0
1 lnys6iuu 2
1 lpbb4rga 0
1 lslh9yg3 0
1 luxgc7st 1
1 lw12h047 0
1 lxakf79k 0
1 lxmhs0ow 2
1 lzlqpbzz 0
1 m0cnkpb6 0
1 m0waducs 0
1 m142t5nj 0
1 m2c5bvuj 1
1 m3nqa321 0
1 m4y8tf6u 1
1 m5h19hy6 1
1 m5u3cnvh 0
1 m6akijzn 2
1 m6eal7lu 0
1 mb1y5ort 0
1 mbm5bufs 0
1 mdry8qzv 2
1 mexfkial 0
1 mf75uwuv 0
1 mhytn634 1
1 misprnq8 0
1 mjfbvl5n 1
1 mjh422vm 0
1 mkwpuav6 0
1 mn0l7nar 0
1 mo4luyx6 1
1 mo5myrz4 0
1 mofqbemr 1
1 mowlquh4 2
1 mqduxqdl 2
1 mrsya6wz 0
1 mrvk9r4w 0
1 msohf5oa 1
1 mtfrbn87 1
1 mtv80pjo 2
1 mvdq6fw0 0
1 mvwkflnq 0
1 mw0wb8a8 2
1 mweeepam 2
1 mwj2qby4 0
1 my16g91c 1
1 myu0e9vf 2
1 mzf7j8xd 1
1 n0n4n6ut 1
1 n11fcwmw 0
1 n2abv3ub 0
1 n4d3lmam 0
1 n4v4n8d1 1
1 n5fobgxb 2
1 n5xyqqp5 0
1 n7ylgqfu 2
1 n8e2n30b 2
1 n8fwy791 0
1 n8ji4714 0
1 n9l86dln 0
1 ndpuezpo 0
1 ndt8f812 1
1 ne0qwv56 0
1 ne5r4d4b 0
1 neba2o7n 0
1 neqndgpc 0
1 nfdgx0ye 1
1 niw61l9r 0
1 niytf3wo 2
1 nk9hhco3 0
1 nlzdto1h 0
1 nm2ubi13 0
1 nm6nu8pj 1
1 nn15iyqd 0
1 nnftb092 0
1 no3etlvi 1
1 nro623aa 1
1 ns628u21 0
1 nspl014y 0
1 nv4l2ctd 2
1 nvavj9gk 0
1 nw7ymn3c 1
1 nxfr24sp 0
1 nz02frdm 0
1 nz8qvuw6 0
1 nzwe7hpg 0
1 o004ggon 0
1 o1uol5u3 1
1 o2hspsxj 0
1 o349msnm 0
1 o3b5zm5l 0
1 o47v5vgw 2
1 o4d7038f 0
1 o877uul1 2
1 od97az43 0
1 oeqf7uk9 0
1 oewvpv66 0
1 of9wlhga 0
1 ogqsi3ns 0
1 ohyrqs9v 0
1 oi0zsdtd 2
1 ol0bj3hs 0
1 ol2exczc 1
1 olior5vk 0
1 olmein3q 1
1 on70zzn0 1
1 onciplo1 0
1 oq16de67 2
1 ore3r4m3 0
1 ork04nx8 1
1 orqlbw9m 2
1 ot3wi5tc 0
1 oufi7w1d 0
1 ov3r7izq 1
1 owhx6k4t 0
1 oxs048lr 0
1 oxs4o9xe 2
1 p0kv1pht 1
1 p0ovi8bl 0
1 p0y2rpqa 0
1 p15bdmo2 0
1 p57tsbyw 0
1 p60pwfib 1
1 p60xy2ki 0
1 p68tyvdw 0
1 p7ifetgw 1
1 p9tx2oer 0
1 pauzgepm 1
1 pg6893i5 0
1 pgtvx6wb 2
1 phlxsez8 2
1 pidar1gz 0
1 pidy7erw 0
1 piwowtxa 0
1 pjeddlgs 0
1 pka6ipav 1
1 pkxc2219 0
1 pl2d1yc0 0
1 pl48ev5o 1
1 plxz5mkg 1
1 pn9nwl64 1
1 pphi42lj 0
1 ptbk69rk 2
1 ptizke03 0
1 puqcbf8t 2
1 puuqv6zk 2
1 pwtiobv4 1
1 pwvcwlh8 2
1 py6qu4tl 0
1 pyeb86on 1
1 pyfa7vye 0
1 q0ngoa61 2
1 q0yqnlyl 0
1 q3yx3x1l 1
1 q5inrxcm 0
1 q856rx6b 0
1 q8dl0gcc 0
1 q8im1agz 2
1 q97pgwqf 0
1 q9m3kjlu 0
1 qb0jtsdk 1
1 qb2a4s2p 0
1 qed8hayx 2
1 qeehgxa1 2
1 qele28zk 2
1 qhelk6u6 1
1 qi7l4beq 0
1 qkadqohe 1
1 qla6edp4 0
1 qmp2tqtb 0
1 qmyb365g 0
1 qnntyqud 0
1 qopcs6jy 2
1 qpcvxwti 2
1 qpwvn2fi 1
1 qq48448d 2
1 qqbfpe4b 1
1 qqsefagq 0
1 qs7dsxn5 0
1 qubmr10h 0
1 quee5dy5 0
1 qutdsod1 2
1 qw05apnf 2
1 qxkxjxsz 0
1 qyf59ghf 1
1 r0peje13 1
1 r16y83dm 0
1 r2ivqg5j 2
1 r48tp5py 0
1 r55fe25x 0
1 r5cgvo7m 0
1 r6a6ro7w 0
1 r6wwpfcy 0
1 r71g2e9y 0
1 r8el8nqm 1
1 r9scxa76 0
1 raelqb6j 0
1 rbnfh89u 0
1 rbw1vam9 0
1 rcljauve 0
1 rcwck1y3 0
1 rehr84c7 2
1 rerkx6js 0
1 rflu6axg 0
1 rg5xsoe2 0
1 ri7v2ka3 0
1 rjthvtul 1
1 rko3e5va 0
1 rmia5w3x 0
1 rmmp3gms 1
1 ro1qo4k6 0
1 row2mn17 0
1 roy4420g 0
1 rpeqkfxc 1
1 rq9hmjsx 2
1 rr7r7ef0 1
1 rtguh0ow 1
1 rtybezro 0
1 rvg5elrc 0
1 rvr86c6c 2
1 rwsfw1ei 2
1 rx68247n 0
1 rxrlbw60 1
1 s0893qap 1
1 s0wmll4q 1
1 s12mcitm 0
1 s21obnqy 0
1 s3q6l9hv 0
1 s4ef9qob 1
1 s7uop4h8 0
1 s9gje0pz 2
1 s9mqv4lo 1
1 sbswy7el 2
1 sdiwnhs0 0
1 sdtxi8xw 1
1 sf1rgw61 1
1 sfm7y2lo 0
1 sfv9tu3t 0
1 sh7lrdou 1
1 shvsnkxd 1
1 sis4fjh5 0
1 sj84atb0 2